# ASSET

./: NTBIAsset.sln
NTBIAsset/Client/: App.razor  CustomAuthProvider.cs  NTBIAsset.Client.csproj  Program.cs  _Imports.razor
NTBIAsset/Client/Helper/: JSInteropExt.cs
NTBIAsset/Client/Pages/: AddEditInventory.razor  Asset.razor  CreateAccountForm.razor  CreateLocationForm.razor  CustomInputSelect.cs  DeleteInventory.razor  FetchData.razor  Index.razor  Inventory.razor  LocationPage.razor  Pagination.razor  Report.razor  Users.razor
NTBIAsset/Client/Pages/Account/: Login.razor  RedirectLogin.razor
NTBIAsset/Client/Properties/: launchSettings.json
NTBIAsset/Client/Shared/: AccountLayout.razor  MainLayout.razor  NavMenu.razor
NTBIAsset/Client/wwwroot/: index.html
NTBIAsset/Client/wwwroot/css/: app.css
NTBIAsset/Client/wwwroot/js/: JSInterop.js
NTBIAsset/Server/: NTBIAsset.Server.csproj  Program.cs  Startup.cs  appsettings.json
NTBIAsset/Server/Controllers/: LocationsController.cs  StocksController.cs  UserAccountsController.cs  WeatherForecastController.cs
NTBIAsset/Server/Data/: ApplicationDBContext.cs
NTBIAsset/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
NTBIAsset/Server/Hubs/: AccountHub.cs  LocationHub.cs  StockHub.cs
NTBIAsset/Server/Migrations/: 20201005044915_Init.Designer.cs  20201005044915_Init.cs  20201005165826_ComputedBARCODE.Designer.cs  20201005165826_ComputedBARCODE.cs  20201006132048_UpdateStockModel.Designer.cs  20201006132048_UpdateStockModel.cs  20201007044333_trail.Designer.cs  20201007044333_trail.cs  20201008164003_add-user.Designer.cs  20201008164003_add-user.cs  20201009090253_EditUsers.Designer.cs  20201009090253_EditUsers.cs  20201009165348_deptToLocations.Designer.cs  20201009165348_deptToLocations.cs  20201027080822_addActiveStock.Designer.cs  20201027080822_addActiveStock.cs  ApplicationDBContextModelSnapshot.cs
NTBIAsset/Server/Pages/: Error.cshtml  Error.cshtml.cs
NTBIAsset/Server/Pages/Shared/: _Layout.cshtml
NTBIAsset/Server/Properties/: launchSettings.json
NTBIAsset/Shared/: Location.cs  PaginationDTO.cs  Stock.cs  Trail.cs  UserAccount.cs  WeatherForecast.cs
